

loginURL=

userName_Xpath=//input[@id='username']
duserName=

password_Xpath=//input[@id='password']
dpassword=

login_Xpath=//*[@id='Login']

dialogtechCallsTab_Xpath=//a[text()='DialogTech Calls']

panelHeading_Xpath=//div[@class='profiletitle']

agentId_Xpath=//input[@id='agent_id']
agentId=

agentPassword_Xpath=//input[@id='pin']
agentPassword=

agentLoginButton_Xpath=//input[@value='Login']

numberEntry_Xpath=//input[@id='number_entry']
number=(855) 204-0459

clickToCall_Xpath=//button[@id='action_click_to_call']


transferToNumber_Xpath=//div[@id='00N2v00000UyzlO_ileinner']